<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.najed.notesapp.AllNotesFragment"
        android:label="fragment_all_notes"
        tools:layout="@layout/fragment_all_notes" >
        <action
            android:id="@+id/action_allNotesFragment_to_singleNoteFragment"
            app:destination="@id/singleNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleNoteFragment"
        android:name="com.najed.notesapp.SingleNoteFragment"
        android:label="fragment_single_note"
        tools:layout="@layout/fragment_single_note" >
        <action
            android:id="@+id/action_singleNoteFragment_to_allNotesFragment"
            app:destination="@id/allNotesFragment" />
    </fragment>
</navigation>